server.port=8001
server.servlet.context-path=/user-score-points-control
version=@project.version@
description=@project.description@

logging.file.name=log-user-score-points-control.log
logging.level.root=INFO
